{
  "name": "toastly.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "toast"
  ],
  "author": "alan",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "gulp": "^4.0.0",
    "path": "^0.12.7",
    "require-dir": "^1.2.0",
    "webpack": "^4.29.5",
    "webpack-stream": "^5.2.1"
  }
}
